import React from 'react';
import { Tabs } from 'expo-router';
import { Clock, Quote, Settings } from 'lucide-react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { StyleSheet, View, Text } from 'react-native';
import { theme } from '@/constants/theme';
import MaskedView from '@react-native-masked-view/masked-view';
import { GradientText } from '@/components/GradientText';

/**
 * Gradient Icon Component
 */
function TabGradientIcon({ 
  IconComponent, 
  size, 
  focused 
}: { 
  IconComponent: React.ComponentType<{size: number, color: string}>, 
  size: number, 
  focused: boolean 
}) {
  if (!focused) {
    return <IconComponent size={size} color={theme.colors.text.secondary} />;
  }

  return (
    <MaskedView
      style={{ width: size, height: size }}
      maskElement={
        <View style={{ backgroundColor: 'transparent', justifyContent: 'center', alignItems: 'center' }}>
          <IconComponent size={size} color="black" />
        </View>
      }
    >
      <LinearGradient
        colors={theme.colors.gradient.primary}
        style={{ width: size, height: size }}
        start={{ x: 0, y: 0 }}
        end={{ x: 1, y: 0 }}
      />
    </MaskedView>
  );
}

/**
 * Gradient Label Component
 */
function TabGradientLabel({ 
  label, 
  focused 
}: { 
  label: string, 
  focused: boolean 
}) {
  if (!focused) {
    return (
      <Text 
        numberOfLines={1}
        style={{
          fontFamily: theme.typography.fontFamily.medium,
          fontSize: 10,
          color: theme.colors.text.secondary,
          marginTop: 2,
          textAlign: 'center',
        }}>
        {label}
      </Text>
    );
  }

  return (
    <View style={{ alignItems: 'center' }}>
      <GradientText style={{
        fontFamily: theme.typography.fontFamily.medium,
        fontSize: 10,
        marginTop: 2,
        textAlign: 'center',
      }}>
        {label}
      </GradientText>
    </View>
  );
}

/**
 * Tab Layout Component
 */
export default function TabLayout() {
  return (
    <Tabs
      screenOptions={{
        headerShown: false,
        tabBarStyle: styles.tabBar,
        tabBarActiveTintColor: theme.colors.gradient.primary[1],
        tabBarInactiveTintColor: theme.colors.text.secondary,
        tabBarBackground: () => (
          <View style={styles.tabBarBackground}>
            <View style={styles.solidBackground} />
          </View>
        ),
        tabBarLabelStyle: {
          display: 'none',
        },
      }}>
      <Tabs.Screen
        name="index"
        options={{
          title: 'Alarms',
          tabBarIcon: ({ size, focused }) => (
            <View style={styles.tabIconContainer}>
              <TabGradientIcon IconComponent={Clock} size={size} focused={focused} />
              <TabGradientLabel label="Alarms" focused={focused} />
            </View>
          ),
        }}
      />
      <Tabs.Screen
        name="quotes"
        options={{
          title: 'Quotes',
          tabBarIcon: ({ size, focused }) => (
            <View style={styles.tabIconContainer}>
              <TabGradientIcon IconComponent={Quote} size={size} focused={focused} />
              <TabGradientLabel label="Quotes" focused={focused} />
            </View>
          ),
        }}
      />
      <Tabs.Screen
        name="settings"
        options={{
          title: 'Settings',
          tabBarIcon: ({ size, focused }) => (
            <View style={styles.tabIconContainer}>
              <TabGradientIcon IconComponent={Settings} size={size} focused={focused} />
              <TabGradientLabel label="Settings" focused={focused} />
            </View>
          ),
        }}
      />
    </Tabs>
  );
}

/**
 * Styles
 */
const styles = StyleSheet.create({
  tabBar: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    height: 85,
    paddingBottom: 28,
    paddingTop: 8,
    borderTopWidth: 0,
    elevation: 0,
    backgroundColor: theme.colors.headerBackground,
  },
  tabBarBackground: {
    flex: 1,
    borderTopWidth: 1,
    borderTopColor: theme.colors.border.primary,
  },
  solidBackground: {
    flex: 1,
    backgroundColor: theme.colors.headerBackground,
  },
  tabIconContainer: {
    alignItems: 'center', 
    justifyContent: 'center', 
    minWidth: 60, 
    paddingTop: 2
  }
});
